<view class="main">
    <view class="goods-box">
        <image src="{{good.image}}" class="goods-thumb"></image>
        <view class="goods-title">{{good.goods_name}}</view>
        <view class="goods-price">￥ {{good.goods_price}}</view>
    </view>
    <view class="goods-tab-box">
        <view class="goods-tab-nav {{curIndex === 0 ?'on':''}}" bindtap="bindTap" data-index="0">详细介绍</view>
        <view class="goods-tab-nav {{curIndex === 1 ?'on':''}}" bindtap="bindTap" data-index="1">优惠信息</view>
        <view class="goods-content">
            <view wx:if="{{curIndex === 0}}">{{good.detail}}</view>
            <view wx:if="{{curIndex === 1}}">{{good.parameter}}</view>
        </view>
    </view>
</view>