<view class="swiper-tab" >  
    <scroll-view class='scroll-view-header' scroll-with-animation="true" scroll-x="true" scroll-left="{{scrollLeft}}">
    <view class="scroll-header-item-wraper {{activeTab==index?'title-selected':''}}" wx:for="{{tabTitles}}" bindtap='selectTab' wx:key="unqiue" data-index="{{index}}" id="item-{{index}}">
      <text class="header-item-title">{{item}}</text>
    </view>
  </scroll-view>
</view>  
<swiper class="swiper-box" current="{{activeTab}}" duration="300" style="height:400px" bindchange="GetCurrentTab" data-current='6' >  
    <swiper-item wx:for="{{tabTitles}}" wx:key="item.index">  
      <view>{{item}}</view>
    </swiper-item>  
</swiper>  