<view class="trip">
  <view class="trip-wps">
    <block wx:for="{{ imgList }}" wx:key="key" wx:for-index="key" wx:for-item="value">
      <view class="photo-ctn">
        <image style="width: 100%; mode:aspectFit; background-color: #eeeeee;" class="cover" src="{{value}}"></image>
      </view>
    </block>
  </view>

  <view class="service">
      <view class='phone' bindtap="onPhoneTap">
        <text>电话咨询</text>
      </view>
      <view class='concat'>
        <button class="cs_button" open-type="contact">
          <text>微信咨询</text>
        </button>
      </view>
    </view>
</view>