<view class="main">
  <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="100%" />
      </swiper-item>
    </block>
  </swiper>

  <view class="selected">
    <view class="select-title">
      <text class="titel_text">- 青春盛焰摄影 -</text>
      <text class="titel_text_tip">你想写点啥不想写就删掉了</text>
    </view>
    <view class="content">
      <view class="select-top">
        <view class="select-top-small-left">
          <navigator url="/pages/subject/subject1">
            <image src="/images/index/s1.png" class='item_image'></image>
            <view class="item_title-left">
              <text>婚纱摄影</text>
            </view>
          </navigator>
        </view>
        <view class="select-top-small-right">
          <navigator url="/pages/subject/subject2">
            <image src="/images/index/s2.png" class="item_image"></image>
            <view class="item_title-right">
              <text>艺术写真</text>
            </view>
          </navigator>
        </view>
      </view>
      <view class="select-top">
        <view class="select-top-small-left">
          <navigator url="/pages/subject/subject1">
            <image src="/images/index/s3.png" class='item_image'></image>
            <view class="item_title-left">
              <text>团体摄影</text>
            </view>
          </navigator>
        </view>
        <view class="select-top-small-right">
          <navigator url="/pages/subject/subject2">
            <image src="/images/index/s4.png"  class="item_image"></image>
            <view class="item_title-right">
              <text>服装租赁</text>
            </view>
          </navigator>
        </view>
      </view>
    </view>

  </view>

  <view class="service">
    <image src="/images/index/service.png"></image>
    <view class='phone' bindtap="onPhoneTap"> 
      <text>电话咨询</text>
    </view>

    <view class='concat'>
    <button class="cs_button" open-type="contact">
     <text>微信咨询</text>
    </button></view>

    <view class='copyright'>
      <text>Copyright © 南京青春盛焰 All Rights Reserved</text>
    </view>

  </view>
</view>